# playmaker

./: .gitignore  README.md  bower.json  pom.xml
playmaker-actuator-client/: pom.xml
playmaker-actuator-client/src/main/java/org/cloudira/playmaker/actuator/client/: ActuatorEndpointClient.java  AutoConfigurationEndpointClient.java  BeansEndpointClient.java  ConfigurationPropertiesEndpointClient.java  DumpEndpointClient.java  EnvironmentEndpointClient.java  HealthEndpointClient.java  InfoEndpointClient.java  JolokiaEndpointClient.java  MappingsEndpointClient.java  MetricsEndpointClient.java  PauseEndpointClient.java  RefreshEndpointClient.java  RestartEndpointClient.java  ResumeEndpointClient.java  ShutdownEndpointClient.java  TraceEndpointClient.java
playmaker-actuator-client/src/main/java/org/cloudira/playmaker/actuator/client/resource/: AutoConfigurationReport.java  ContextBeans.java  ContextBeansResource.java  Environment.java  EnvironmentResource.java  Health.java  HealthResource.java  JMX.java  JMXDomains.java  JMXDomainsResource.java  JMXResource.java  Mappings.java  MappingsResource.java  (+6 more)
playmaker-actuator-client/src/test/java/org/cloudira/playmaker/actuator/client/: ActuatorEndpointClientTest.java
playmaker-client/: pom.xml
playmaker-client/src/main/java/org/cloudira/playmaker/client/rest/: RestDiscoveryClient.java  RestDiscoveryClientAutoConfiguration.java  RestDiscoveryClientConfiguration.java
playmaker-client/src/main/java/org/cloudira/playmaker/client/rest/resource/: InstanceResource.java  ServiceDetailsResource.java  ServiceProfileResource.java  ServiceResource.java
playmaker-samples/: pom.xml
playmaker-samples/playmaker-sample-client/: pom.xml
playmaker-samples/playmaker-sample-client/src/main/resources/: application.yml  bootstrap.yml
playmaker-server/: bower.json  pom.xml
playmaker-server/src/main/java/org/cloudira/playmaker/server/: PlayMakerApplication.java  PlayMakerEnvironmentRepository.java
playmaker-server/src/main/java/org/cloudira/playmaker/server/actuator/: ServiceActuatorConfig.java
playmaker-server/src/main/java/org/cloudira/playmaker/server/discovery/: ServiceDiscovery.java
playmaker-server/src/main/java/org/cloudira/playmaker/server/domain/: ConfigurationItem.java  ConfigurationMap.java  ConfigurationProperty.java  Service.java  ServiceInstance.java  ServiceProfile.java
playmaker-server/src/main/java/org/cloudira/playmaker/server/repository/: ConfigurationRepository.java  ProfileRepository.java  ServiceInstanceRepository.java  ServiceRepository.java
playmaker-server/src/main/java/org/cloudira/playmaker/server/rest/: InstanceController.java  ProfileController.java  ServiceController.java
playmaker-server/src/main/java/org/cloudira/playmaker/server/web/: UIController.java
playmaker-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml  data.sql
playmaker-server/src/main/resources/static/: index.html
playmaker-server/src/main/resources/static/app/: app.js  controllers.js  services.js
playmaker-server/src/main/resources/static/view/: profiles.html  service-config.html  service-edit.html  service-instance.html  service-menu.html  service.html  services.html
playmaker-server/src/main/resources/static/view/instance/: tab-beans.html  tab-details.html  tab-env.html  tab-metrics.html
playmaker-server/src/test/java/org/cloudira/playmaker/: PlayMakerApplicationTests.java
src/main/java/org/cloudira/playmaker/: PlayMakerApplication.java  PlayMakerEnvironmentRepository.java
src/main/java/org/cloudira/playmaker/domain/: Profile.java  ServiceDetails.java  ServiceDetils.java  ServiceProfile.java
src/main/java/org/cloudira/playmaker/repository/: ProfileRepository.java  ServiceDetailsRepository.java  ServiceProfileRepository.java  ServiceRepository.java
src/main/java/org/cloudira/playmaker/server/domain/: Profile.java  Service.java
src/main/java/org/cloudira/playmaker/server/repository/: ServiceProfileRepository.java
src/main/java/org/cloudira/playmaker/server/rest/: InstanceController.java  ProfileController.java
src/main/java/org/cloudira/playmaker/server/rest/converter/: InstanceConverter.java  ServiceConverter.java  ServiceDetailsConverter.java
src/main/java/org/cloudira/playmaker/server/rest/resource/: InstanceResource.java  ProfileResource.java  ServiceResource.java
src/main/resources/: application.yml  banner.txt  data.sql
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js  services.js
src/main/resources/static/view/: services.html
(+23 files in other folders)
